# Puppet Forge modules
mod 'puppetlabs-apt', '4.1.0'
mod 'puppetlabs-apache', '2.1.0'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-puppetdb', '6.0.1'
mod 'puppetlabs-stdlib', '4.20.0'
mod 'puppetlabs-concat', '4.0.1'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-postgresql', '5.1.0'
mod 'puppetlabs-firewall', '1.9.0'
mod 'puppetlabs-git', '0.5.0'
mod 'razorsedge-openvmtools', '1.1.0'
mod 'puppetlabs-vcsrepo', '2.0.0'
mod 'saz-sudo', '4.2.0'
mod 'puppet-r10k', '6.1.0'
mod 'yuav-autofs', '1.2.5'
mod 'puppetlabs-powershell', '2.1.5'
mod 'ajjahn-samba', '0.5.0'
mod 'puppetlabs-docker', '1.1.0'
mod 'puppet-yum', '2.1.0'
mod 'acjohnson-adcli', '0.0.2'
mod 'walkamongus-realmd', '2.1.0'
mod 'puppet-nginx', '0.9.0'
mod 'puppetlabs-java', '2.3.0'
mod 'puppet-archive', '2.2.0'
mod 'puppetlabs-windows', '6.0.0'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppet-yum', '3.1.0'
