#forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
# Discovered elements from existing Puppetfile
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
# Puppetlabs modules
mod 'puppetlabs-inifile','5.0.1'
mod 'puppetlabs-stdlib','6.4.0'
mod 'puppetlabs-concat','6.2.0'
mod 'puppetlabs-ntp','9.0.1'
mod 'puppetlabs-motd','4.2.0'
mod 'puppetlabs-aws','2.1.0'
mod 'puppetlabs-firewall','3.0.0'
mod 'puppetlabs-vcsrepo','2.3.0'
mod 'puppetlabs-java','6.3.0'
mod 'puppetlabs-apache','5.5.0'
mod 'puppetlabs-dism','1.3.1'
mod 'puppetlabs-docker','3.11.0'
mod 'puppetlabs-powershell','4.0.0'
mod 'puppetlabs-pwshlib','0.5.0'
mod 'puppetlabs-puppetdb','7.6.0'
mod 'puppetlabs-postgresql','6.7.0'
mod 'puppetlabs-git','0.5.0'
mod 'puppetlabs-accounts', '6.2.0'
mod 'puppetlabs-kubernetes', '5.3.0'
mod 'puppetlabs-apt', '7.6.0'
mod 'puppetlabs-translate', '2.2.0'

# not certified
mod 'puppet-autofs', '6.0.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppet-r10k', '9.0.0'
mod 'puppet-puppetboard', '4.1.0'
mod 'puppet-python', '4.1.1'
mod 'puppet-dhcp', '4.0.1'
mod 'puppet-archive', '4.6.0'
mod 'puppet-yum', '4.3.0'
mod 'puppet-nginx', '1.1.0'
mod 'puppet-wget', '2.0.1'

# Third party modules
mod 'saz/locales', '2.5.1'
mod 'saz/ssh', '6.2.0'
mod 'saz/sudo', '6.0.0'
mod 'alanpetersen/helix', '0.2.2'
mod 'thias/bind', '0.5.4'
mod 'derdanne/nfs', '2.1.5'
mod 'ajjahn/samba', '0.5.0'
mod 'walkamongus-sssd', '2.0.1'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'camptocamp-kmod', '2.5.0'

# Github Modules
# mod 'puppet-teamcity', :git => 'https://github.com/flypenguin/puppet-teamcity.git'