forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
# Discovered elements from existing Puppetfile
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
# Puppetlabs modules
mod 'puppetlabs-inifile', '2.3.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-concat', '5.0.0'
mod 'puppetlabs-ntp', '7.2.0'
mod 'puppetlabs-motd', '1.9.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-java', '2.4.0'
mod 'puppetlabs-apache', '3.2.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppet-windowsfeature', '3.2.0'
mod 'puppetlabs-dism', '1.2.0'
mod 'puppetlabs-docker', '2.0.0'
mod 'puppetlabs-puppetdb', '7.0.1'
mod 'puppetlabs-postgresql', '5.8.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-accounts', '2.0.0'
mod 'puppet-r10k', '6.1.0'
mod 'puppet-puppetboard', '4.1.0'
mod 'puppet-python', '2.1.0'
mod 'puppet-dhcp', '3.2.0'
mod 'puppet-archive', '3.1.1'
mod 'puppet-yum', '3.1.0'
mod 'puppet-nginx', '0.13.0'
# Third party modules
mod 'saz-locales', '2.5.1'
mod 'saz-ssh', '4.0.0'
mod 'stahnma-epel', '1.3.1'
mod 'alanpetersen-helix', '0.2.2'
mod 'thias-bind', '0.5.3'
mod 'derdanne-nfs', '2.0.8'
mod 'ajjahn-samba', '0.5.0'
mod 'puppet-wget', '2.0.0'
# Github Modules
# mod 'puppet-teamcity', :git => 'https://github.com/flypenguin/puppet-teamcity.git'
