# Puppet Forge modules
mod 'puppetlabs-apt', '4.1.0'
mod 'puppetlabs-apache', '2.1.0'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-puppetdb', '6.0.1'
mod 'puppetlabs-stdlib', '4.20.0'
mod 'puppetlabs-concat', '4.0.1'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-postgresql', '5.1.0'
mod 'puppetlabs-firewall', '1.9.0'
mod 'puppetlabs-git', '0.5.0'
mod 'razorsedge-openvmtools', '1.1.0'
mod 'puppetlabs-vcsrepo', '2.0.0'
mod 'saz-sudo', '4.2.0'
mod 'saz-motd', '2.4.0'
mod 'puppet-r10k', '6.1.0'
mod 'thias-sysctl', '1.0.6'
mod 'yuav-autofs', '1.2.5'
mod 'joshcooper-powershell', '0.0.6'
