$ORIGIN 11.168.192.in-addr.arpa.
$TTL 86400
@       IN      SOA  obiwan.gameforce.net. systems.gameforce.net. (
                        01      ; serial
                        1D      ; refresh
                        1H      ; retry
                        1W      ; expire
                        3H )    ; minimum

@       IN      NS      kam.gameforce.net.
5       IN      PTR     sheev.gameforce.net.
6       IN      PTR     anakin.gameforce.net.
10      IN      PTR     obiwan.gameforce.net.
11      IN      PTR     ahsoka.gameforce.net.
12      IN      PTR     quigon.gameforce.net.
13      IN      PTR     yoda.gameforce.net.
254     IN      PTR     kylo.gameforce.net.
