#!ipxe

# OPTIONAL: NFS server used for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
set nfs-server 10.1.1.10
set nfs-root /raid/boot/

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
#set boot-url http://boot.smidsrod.lan/
set boot-url nfs://${nfs-server}${nfs-root}

# OPTIONAL: What URL to use when sanbooting
# Usually ${boot-url} is used, but required until NFS supports block device API
# Should always end with a slash
set sanboot-url http://boot.smidsrod.lan/

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir boot/

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${boot-url}menu.ipxe

# OPTIONAL: iSCSI server location and iSCSI IQNs
# Must be specified as an IP, some clients have issues with name resolution
# Initiator IQN is also calculated to use hostname, if present
set iscsi-server 10.1.1.10
set base-iqn iqn.2011-02.lan.smidsrod
set base-iscsi iscsi:${iscsi-server}::::${base-iqn}
isset ${hostname} && set initiator-iqn ${base-iqn}:${hostname} || set initiator-iqn ${base-iqn}:${mac}

# OPTIONAL: Hashed password used by some distros, e.g. SmartOS
set root-shadow $1$RKvIqeyXXXXXS6F3WAeQCWk.

# OPTIONAL: URL to report memtest results to
set memtest-report-url http://boot.smidsrod.lan/memtest-report.cgi

# OPTIONAL: Where to store the OpenELEC configuration and database
# and version number
set openelec-version 3.2.2
set openelec-storage-dir ${nfs-server}:/raid/misc/openelec-storage/

# OPTIONAL: TinyCore customizable information
set tc-version 4.7.6

# OPTIONAL: CoreOS customizable information
set coreos-version 94.0.0
set coreos-sshkey ssh-dss AAAAB3NzaC1kXXXXXz636QEs3kA9jPVI8qcCOkgDAf2BwiUIawbRTWvncJMAp315VhYY= robin@server

# OPTIONAL: Macrium Reflect customizable information
set macrium-version 5.2

# OPTIONAL: Firefly Solaris recovery environment customizable information
set firefly-version 0613

# OPTIONAL: SpinRite customizable information
set spinrite-version 6.0

# OPTIONAL: SystemRescueCD customizable information
set sysrcd-version 3.8.0

# OPTIONAL: HDT customizable information
set hdt-version 0.5.2
